@import "../abstracts/fonts.module.scss";
@import "../abstracts/variables.module.scss";

.carousel {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding: $space-xs;
  }
  
  .carouselSlides {
	display: flex;
	transition: transform 0.5s ease;
  }
  
  .carouselSlide {
	flex: 0 0 100%;
	max-width: 100%;
	display: none;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
  }
  
  .carouselSlide img {
	max-width: 100%;
	height: auto;
  }
  
  .carouselCaption {
	margin-top: 10px;
	font-size: 18px;
  }
  
  .active {
	display: flex;
  }
  
  .carouselDots {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
  }
  
  .dot {
	width: 10px;
	height: 10px;
	background-color: #bbb;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
  }
  
  .activeDot {
	background-color: #333;
  }
  
  .carouselImage {
	z-index: 1;
	height: 20%;
	width: 30%;
  }

  .card {
	width: 80%;
	height: 30%;
	position: relative;
	display: flex;
	place-content: center;
	place-items: center;
	overflow: hidden;
	border-radius: 20px;
	padding: $space-xs;
  }
  
  .carouselCaption {
	z-index: 1;
	color: white;
	font-size: $fz-xm;
	text-align: left;
	margin-left: $space-xxs;
  }
  
  .card::before {
	content: '';
	position: absolute;
	width: 100px;
	background-image: linear-gradient(180deg, rgb(18, 117, 110), rgb(68, 162, 149));
	height: 130%;
	animation: rotBGimg 3s linear infinite;
	transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
	from {
	  transform: rotate(0deg);
	}
  
	to {
	  transform: rotate(360deg);
	}
  }
  
  .card::after {
	content: '';
	position: absolute;
	background: #0c4750;
	;
	inset: 5px;
	border-radius: 15px;
  }  
 
  .slideItem {
	display: flex;
	justify-content: center;
  }